{
    "require": {
        "atk14/dbmole-panel": "dev-master",
        "atk14/mail-panel": "dev-master",
        "atk14/templates-panel": "dev-master",
        "atk14/pupiq-client": "dev-master",
        "atk14/url-field": "dev-master",
        "atk14/phone-field": "dev-master",
        "atk14/drink-markdown": "dev-master",
        "atk14/menu14": "^1.1.1",
        "yarri/my-blowfish": "^1.0",
        "yarri/full-text-search-query-like": "dev-master"
    }
}
